1704611894150	Move compilation unit
1704611961537	Copy compilation unit
1704612435006	Copy package
1704612478802	Rename type 'DepInjectionLauncherApplication2'
1704612544823	Rename type 'DepInjectionLauncherApplication2'
1704631611594	Copy package
1704728477339	Copy package
1704728843869	Rename type 'SimpleSpringContextLauncher'
1704730598714	Copy package
1704732384828	Copy package
1704732531942	Rename type 'SimpleSpringContextLauncher'
1704778736394	Copy package
1704778813717	Rename type 'SimpleSpringContextLauncher'
1704780353986	Rename type 'SimpleSpringContextLauncher'
1704780365746	Copy package
1704780402892	Rename type 'SimpleSpringContextLauncherApplication'
